<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="">LOGO</a>

        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </nav>

    <header id="hero">
        <h1>Be more <span class="highlight"> Effective</span><br /> less busy.</h1>
        <p class="secondary-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores pariatur porro autem
            deleniti in facere
            repellat error, consectetur ullam labore earum tempore! Repellendus id aliquid nostrum magni nemo fugiat
            quam?</p>
        <a href="" class="button">Get started for Free</a>
    </header>

    <!-- <div id="bottom">
        <H3>About US</H3>
        <section id="s1">
            <h2>Some Title</h2>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In delectus nam quo atque perspiciatis ab
                facilis
                voluptatem laborum repudiandae. Dolore ipsam ullam officiis illo delectus culpa impedit eligendi?
                Ratione,
                explicabo.</p>
        </section>

        <section id="s2">
            <h2>Something</h2>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In delectus nam quo atque perspiciatis ab
                facilis
                voluptatem laborum repudiandae. Dolore ipsam ullam officiis illo delectus culpa impedit eligendi?
                Ratione,
                explicabo.</p>
        </section>-->

    <main>
        <section>
            <h2>About us</h2>
            <div class="pannel">
                <div class="card">
                    <h3>Sometitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti similique, delectus
                        fuga est voluptatum reprehenderit ipsam exercitationem hic illo officiis fugit blanditiis,
                        fugiat quia placeat quisquam quo eum adipisci!</p>
                </div>
                <div class="card">
                    <h3>Something</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nobis cum ex, in iure aliquid
                        deleniti porro hic quibusdam numquam, tenetur, reprehenderit aperiam nemo cupiditate
                        voluptatibus ipsum minus mollitia nisi.</p>
                </div>
            </div>
        </section>
    </main>


    </div>
</body>

</html>